<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/etcol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:hint="college"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/etyr"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:hint="rank"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etyr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="167dp"
            android:ems="10"
            android:hint="year"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/etr"
            android:layout_marginBottom="219dp"
            android:text="insert" />

        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="118dp"
            android:layout_marginStart="118dp"
            android:text="delete" />

        <Button
            android:id="@+id/rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etr"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="53dp"
            android:text="replace" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>